<html>
    <head>
        <title>Error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Verdana, Roboto, Courier;
                font-weight: lighter;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(10, 4, 39);
                width: 100%;
                height: 100%;
            }
            .noti {
                height: 70%;
                width: 70%;
                color: white;
                line-height: 2;
            }
            h1 {
                font-size: 4vw;
            }
            h2 {
                font-size: 2.5vw;
            }
            .button {
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid white;
                padding: 0 10px;
                border-radius: 5px;
                color: lightgray;
                text-decoration: none;
                cursor: pointer;
                font-size: 1.5vw;
                transition: 0.3s ease;
            }
            .button:hover {
                border-color: rgb(10, 4, 39);
                color: white;
            }
            ::selection {
                background-color: white;
                color: black;
            }
            @media screen and (max-width: 1000px) {
                h1 {
                    font-size: 6vw;
                }
                h2 {
                    font-size: 4.5vw;
                }
                a.button {
                    font-size: 2.5vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="noti">
                <h1>Oh, snap! :((</h1>
                <h2>Sorry. You do not have access to use this feature.</h2>
                <a class="button" onClick="window.history.back()">Back</a>
            </div>
        </div>
    </body>
</html>