<html>
    <head>
        <title>
            Registered successfully
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Segoe UI", Courier, monospace, Verdana;
                font-weight: lighter;
            }
            body {
                display: flex;
                background: #41295a;
                background: -webkit-linear-gradient(to right, #2F0743, #41295a);
                background: linear-gradient(to right, #2F0743, #41295a);
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }
            h1 {
                font-size: 3rem;
                text-align: center;
            }
            .button {
                font-size: 16px;
                text-decoration: none;
                padding: 7px 15px;
                margin: 20px;
                background: transparent;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                transition: .3s ease;
            }
            .button:hover {
                color: black;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>Congrats, you've successfully created your account.</h1>
        <a href="login.php" class="button">Login</a>
    </body>
</html>